<!DOCTYPE html>
<html>
<head>
<title> Prueba </title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="andreas07.css" type="text/css" />
<!--[if IE 6]>
<link rel="stylesheet" href="fix.css" type="text/css" />
<![endif]-->
</head>
<body>
<div id="sidebar">
  <h1>BLUEPINK CODE</h1>
  <div id="menu"> <a href="home.html">Definiciones</a> <a class="active" href="current.html">Introducción</a> <a href="another.html">Compostaje</a> <a href="example.html">Microorganismos</a> <a href="showcase.html">Trabajos</a> <a href="links.html">Referencias</a> </div>
  <h3><li>Alisson Lugo</li>
  <li>Juan Mariño</li>
  <li>Nicol Triana</li>
  <li>Nicolas Mosquera</li>
  <li>Nicol Sicua</li></h3>
  <p>2025</p>
</div>
<div id="content">
  <h3>DEFINICIONES <br> "Definitions"</h3>
  <h4>COMPOSTAJE (composting): </h4><p>El compostaje es la descomposición de la materia orgánica por organismos descomponedores (bacterias, hongos) y por animales detritívoros, como lombrices y escarabajos que tiene como resultado un producto fertilizante y regenerador del suelo de alta calidad denominado compost.</p>
  <h4>SUELO (floor): </h4><P>El suelo es la porción más superficial de la corteza terrestre, resultado de la desintegración de las rocas y la acumulación de materia orgánica a lo largo del tiempo. </P>
  <h4>SUELO FERTIL (fertile soil): </h4><p>Un suelo fértil es aquel que provee de manera óptima los nutrientes, el agua, el aire y la estructura física necesarios para el desarrollo y crecimiento saludable de las plantas.</p>
</div>
</body>
</html>